<!DOCTYPE html>
<!--
Name: Serenity Hang, Lana Vuong, Spandana Kannam
Assignment: Project Proposal
Date: 10/10/2025
-->

<html lang="en">

<!-- head is metadata, doesn't show on webpage -->
<head>
    <meta charset="utf-8">
    <meta name="author" content="Serenity Hang, Lana Vuong, Spandana Kannam">
    <meta name="description" content="Project Topic Proposal">
    <title> Project Proposal - [App Name] </title>
    <link rel="stylesheet" href="css/proposal.css">
</head>

<!-- body: main content goes here -->
<body>
    <!-- page title -- header tag represents introductory content -->
    <header>
        <h1>[App Name] - Proposal</h1>
    </header>

   <!-- main tag represents dominant content of body -->
    <main>
        <!-- section tags represents section of a document -->
        <!-- this section talks about why we picked our topic and what the problem is with it -->
        <section class="prob_description">
            <h2> Problem Description </h2>

            <!-- insert google doc notes in here: -->
            <p> 1-2 paragraphs describing problem, why it matters, and an existed attempt in the real world that tries to solve it. Include 2 links here that helps clarify explanation of the problem - use a tags for links: <a href="https://google.com">Reference</a> <a href="https://google.com">Reference2</a>
            </p>

        </section>

        <!-- this section talks about how our web app is the solution to our problem/topic -->
        <section class="app_description">
            <h2> Proposed Application </h2>
            <!-- 2-3 paragraphs: insert google doc notes in here: -->
            <p> Who are the users? </p>

            <p> How will users interact with the app? Describe features below:</p>

            <ul>
              <li><strong>Feature 1:</strong> Description</li>
              <li><strong>Feature 2:</strong> Description</li>
              <li><strong>Feature 2.5:</strong> Description</li>
            </ul>

            <p>What kind of information will users be viewing?</p>

            <p> Data persistence - explain what is being stored and how it supports app </p>

            <p>How will using this app help to solve chosen problem?</p>
        </section>
    </main>
</body>
</html>